# buscrawl

./: pom.xml
docs/: derived-pipeline.md
ops/: logrotate-buscrawl.conf
ops/monitoring/: prometheus.yml  server-overview.json
ops/systemd/: buscrawl-accessibility-catchup.service  buscrawl-accessibility-catchup.timer  buscrawl-accessibility-normalized-aggregate.service  buscrawl-accessibility-normalized-aggregate.timer  buscrawl-active-trace-cache.service  buscrawl-compacted-parquet-rewrite.service  buscrawl-compacted-parquet-rewrite.timer  buscrawl-dashboard.service  buscrawl-derived-data-catchup.service  buscrawl-derived-data-catchup.timer  buscrawl-raw-parquet-cleanup.service  buscrawl-raw-parquet-cleanup.timer  buscrawl-raw-parquet-compaction-catchup.service  buscrawl-raw-parquet-date-migration.service  buscrawl-raw-parquet-manifest-bootstrap.service  buscrawl-raw-spool-cleanup.service  buscrawl-raw-spool-cleanup.timer  buscrawl-transfer-potential-nightly.service  buscrawl-transfer-potential-nightly.timer  monitoring-heartbeat.service
ops/systemd/buscrawl-stream.service.d/: anti-storm.conf
src/main/java/: BusAccessibilityMapCacheJob.java  BusAccessibilityNormalizedAggregateJob.java  BusActiveTraceCacheJob.java  BusCompactedParquetDedupDuckDbJob.java  BusCompactedParquetRewriteJob.java  BusDashboardCacheJob.java  BusDashboardServer.java  BusDataSparkStreaming.java  BusDataTcpServer.java  BusOsmTileGenerator.java  BusOvertakeCacheJob.java  BusOvertakeSegmentsHeatmapNoLegend.java  BusOvertakingAnalyzer.java  BusParquetTimestampBackfill.java  BusParquetTraceDebug.java  BusRawJsonSpool.java  BusRawParquetCleanupJob.java  BusRawParquetCompactionJob.java  BusRawParquetDatePartitionMigrationJob.java  BusRawParquetDedupJob.java  BusRawParquetManifest.java  BusRawParquetManifestBootstrapJob.java  BusRawSpoolCleanupJob.java  BusRealtimeClient.java  BusRubberSegmentsHeatmapNoLegend.java  BusRubberinessAnalyzer.java  BusRubberinessCacheJob.java  BusSegmentsAnalyzer.java  BusSegmentsAnalyzerAdjacent.java  BusSegmentsAnalyzerAdjacent2.java  BusSegmentsHeatmap.java  BusSegmentsHeatmapNoLegend.java  BusSegmentsHeatmapNoLegend2.java  BusSegmentsHeatmapNoLegend30Min.java  BusSpeedCoordinateBucketJob.java  BusSpeedHeatmap.java  BusSpeedHeatmapNoLegend.java  BusSpeedMapAggregationJob.java  BusSpeedMapCacheJob.java  BusStopLastPassAggregationJob.java  (+11 more)
src/main/resources/: routes.json
src/main/resources/dashboard/: accessibility-admin.html  accessibility-map.html  bus-traces-map.html  index.html  overtakes.html  routes-last-movement.html  rubberiness.html  speed-map.html  stop-last-pass.html
